<!DOCTYPE html>
<html>
<head>
    <title>Создать заявку</title>    
</head>
<body>
    <iframe name="frame" style="display : none;"></iframe>
    <form action="http://127.0.0.1:8000/orders" method="post">
      <input required type="number" name="number"  placeholder="Номер"></br>
      <label for="startDate">Дата Создания</label>
      <input required type="date" name="startDate"></br>
      <input required type="text" name="deviceType"  placeholder="Вид оборудования"></br>
      <input required type="text" name="model"  placeholder="Модель"></br>
      <input required type="text" name="description"  placeholder="Описание проблемы"></br>
      <input required type="text" name="fio"  placeholder="ФИО"></br>
      <input required type="text" name="phone"  placeholder="Номер телефона"></br>
      <label for="status">Статус</label>
      <select name="status">
          <option></option>    
          <option>Новая заявка</option>
          <option>В процессе</option>
          <option>Завершена</option>
      </select></br>
      <input type="submit" value="Создать">
    </form>
</body>
</html>