<!DOCTYPE html>
<html>
<head>
    <title>Список заявок</title>
</head>
<body>
    <a href="create.html">Создание заявки</a>
    <a href="order.html">Список заявок</a>
    <a href="update.html">Обновление заявки</a>
    <div>
        <input id="search" placeholder="Номер" />
        <button onclick="GetFilter()">Найти</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>Номер заявки</th>
                <th>Дата добавления</th>
                <th>Оборудлвание</th>
                <th>Тип неисправности</th>
                <th>Описание проблемы</th>
                <th>Клиент</th>
                <th>Статус</th>
                <th>Мастер</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        let tbody = document.quirySelector('tbody');
        GetOrders();
        async function GetOrders(param = null) 
        {
        let uri = param ?
        `http://127.0.0.1:8000/orders?param=${param}`:
        'http://127.0.0.1:8000/orders';    
        }
        let response = await fetch(uri).then(data=>data.json())
        if(response.message)
            alert(response.message);
        response.repo.forEach(o => {
        let tr = document.createElement("tr");

        tr.innerHTML = `
            <td>${o.number}</td>
            <td>${o.startDate}</td>
            <td>${o.deviceType}</td>
            <td>${o.problemType}</td>
            <td>${o.description}</td>
            <td>${o.client}</td>
            <td>${o.status}</td>
            <td>${o.master}</td>
            <td>${o.comments}</td>
        `;
        tbody.append(tr);
    });
    
    </script>
</body>
</html>