<!DOCTYPE html>
<html>
<head>
    <title>Обновление заявки</title>
</head>
<body>
    <a href="create.html"></a>
    <a href="update.html"></a>
    <iframe name="frame" style="display : none;"></iframe>
    <form target="frame" action="http://127.0.0.1:8000/update" method="post">
    <input required placeholder="Номер" type="number" name="number"></br>
    <input placeholder="Описание" type="text" name="description"></br>
    <input placeholder="Мастер" type="text" name="master"></br>
    <label for="status">Статус</label></br>
    <select name="status">
        <option></option>    
        <option>Новая заявка</option>
        <option>В процессе</option>
        <option>Завершена</option>  
    </select></br>
    <input type="submit" value="Обновление"  />
    </form>
</body>
</html>